url=https://dsportalapp.herokuapp.com/
browser = chrome
#browser=firefox
#browser=edge
excelfilepath=./src/test/resources/TestData/DsPortalTestData.xlsx
practice_questions_excelPath=src/test/resources/testdata/DsAlgo_PracticeuestionCode.xlsx